VITE_SUPABASE_URL=https://fsslxpeabxuvlnttmqdy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzc2x4cGVhYnh1dmxudHRtcWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTkzOTYsImV4cCI6MjA3NzEzNTM5Nn0.6fU5_Ftq3rKb5GkXmLewKckK1kS4uhSUR1KjAyKHEQQ
